# libreforge-integration

./: pom.xml  readme.md
docker/: clean.sh  docker-compose.yml  run.sh
libreforge-integration-app/: pom.xml
libreforge-integration-app-common/: pom.xml
libreforge-integration-packages/: pom.xml
libreforge-integration-packages/libreforge-integration-common/: pom.xml
libreforge-integration-packages/libreforge-integration-common/src/main/java/com/libreforge/integration/common/: ApplicationException.java  BusinessRuleException.java
libreforge-integration-packages/libreforge-integration-data-connection/: pom.xml
libreforge-integration-packages/libreforge-integration-data-connection/src/main/java/com/libreforge/integration/data/common/config/: DatasourceConfiguration.java
libreforge-integration-packages/libreforge-integration-data-connection/src/main/resources/: datasource.properties
libreforge-integration-packages/libreforge-integration-data-user/: pom.xml
libreforge-integration-packages/libreforge-integration-data-user-migration/: pom.xml  readme.md
libreforge-integration-packages/libreforge-integration-data-user-migration/src/main/resources/: db.changesets-master.xml
libreforge-integration-packages/libreforge-integration-data-user-migration/src/main/resources/changesets/: changeset-2024-06-14-1-1-create-user.xml
libreforge-integration-packages/libreforge-integration-data-user/src/main/java/com/libreforge/integration/data/user/config/: DataUserConfiguration.java
libreforge-integration-packages/libreforge-integration-data-user/src/main/java/com/libreforge/integration/data/user/entity/: User.java
libreforge-integration-packages/libreforge-integration-data-user/src/main/java/com/libreforge/integration/data/user/repository/: UserRepository.java
libreforge-integration-packages/libreforge-integration-designer-image-server/: README.md  pom.xml
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/java/com/libreforge/integration/designer/image/server/api/: ImageServerController.java
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/java/com/libreforge/integration/designer/image/server/common/: FileExtension.java
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/java/com/libreforge/integration/designer/image/server/config/: ImagesServerConfig.java
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/java/com/libreforge/integration/designer/image/server/exception/: ContentTypeNotSupportedException.java  EmptyResourceUploadException.java  ObjectNotFoundException.java  ObjectUploadException.java
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/java/com/libreforge/integration/designer/image/server/service/: ImageService.java
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/java/com/libreforge/integration/designer/image/server/utils/: FileUtils.java
libreforge-integration-packages/libreforge-integration-designer-image-server/src/main/resources/: image-server.properties
libreforge-integration-packages/libreforge-integration-dictionaries/: pom.xml
libreforge-integration-packages/libreforge-integration-dictionaries/src/main/java/com/libreforge/integration/dictionaries/api/: DictionaryController.java
libreforge-integration-packages/libreforge-integration-dictionaries/src/main/java/com/libreforge/integration/dictionaries/api/dto/: DictionaryDTO.java  DictionaryItemDTO.java
libreforge-integration-packages/libreforge-integration-dictionaries/src/main/java/com/libreforge/integration/dictionaries/config/: DictionariesConfig.java
libreforge-integration-packages/libreforge-integration-images/: pom.xml
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/api/: ImagesController.java
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/api/dto/request/: ImageUploadRequest.java
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/api/dto/response/: ImageResponse.java  ImageUploadResponse.java  TagResponse.java
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/api/service/: AwsS3ServiceImpl.java  ImageService.java
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/api/service/dto/: FileDTO.java  TagDTO.java
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/config/: ImagesConfig.java
libreforge-integration-packages/libreforge-integration-images/src/main/java/com/libreforge/integration/images/utils/: Utils.java
libreforge-integration-packages/libreforge-integration-images/src/main/resources/: images.properties
libreforge-integration-packages/libreforge-integration-payment-stripe/: pom.xml
libreforge-integration-packages/libreforge-integration-payment-stripe/src/main/java/com/libreforge/integration/payment/stripe/api/: StripeCheckoutController.java
libreforge-integration-packages/libreforge-integration-payment-stripe/src/main/java/com/libreforge/integration/payment/stripe/config/: PaymentStripeConfig.java
libreforge-integration-packages/libreforge-integration-payment-stripe/src/main/resources/: payment-stripe.properties
libreforge-integration-packages/libreforge-integration-security/: pom.xml
libreforge-integration-packages/libreforge-integration-security-oauth2-google/: pom.xml
libreforge-integration-packages/libreforge-integration-security-oauth2-google/src/main/resources/: oauth2-google.properties
libreforge-integration-packages/libreforge-integration-security/src/main/java/com/libreforge/integration/security/api/: UserController.java
libreforge-integration-packages/libreforge-integration-security/src/main/java/com/libreforge/integration/security/config/: SecurityConfig.java
(+19 files in other folders)
