<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>libreforge-integration-parent</module>
        <module>libreforge-integration-app-common</module>
        <module>libreforge-integration-app</module>
        <module>libreforge-integration-packages</module>
    </modules>

    <groupId>com.libreforge.integration</groupId>
    <artifactId>libreforge-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

</project>