<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.libreforge.integration</groupId>
        <artifactId>libreforge-integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>libreforge-integration-packages</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>libreforge-integration-common</module>
        <module>libreforge-integration-dictionaries</module>
        <module>libreforge-integration-payment-stripe</module>
        <module>libreforge-integration-security-oauth2-google</module>
    </modules>

</project>